# DotNet8.WebApi

./: DotNet8.WebApi.sln
DotNet8.WebApi/: BaseController.cs  DotNet8.WebApi.csproj  DotNet8.WebApi.http  GlobalUsings.cs  Program.cs
DotNet8.WebApi/Features/: BlogController.cs
DotNet8.WebApi/Models/: BlogDataModel.cs  EnumFileType.cs  ReportModel.cs
DotNet8.WebApi/Properties/: launchSettings.json
DotNet8.WebApi/ReportFiles/: BlogReport.rdlc  BlogReportDataSet.Designer.cs
WindowFormApp.Report/: BlogReportDataSet.Designer.cs  BlogReportDataSet.xsd  BlogReportDataSet.xss  Form1.Designer.cs  Form1.cs  Program.cs  WindowFormApp.Report.csproj
WindowFormApp.Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
